*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo img{
    max-width: 120px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;

}
.navmenu a:hover{
    color: #ff7c99;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: black;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #ff7c99;
}
#menu-icon{
    font-size: 35px;
    color: black;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100px;
    margin: 90px 10px 10px 10px ;
    background-color: #E9C2C5;
    background-position: center;
    background-size: cover;
}
.main-home h1{
    color: black;
    font-size: 65px;
    font-weight: 400;
    text-align: center;
}
.image{
    background-image: url(home2.png);
    width: 100%;
    margin: 10px;
    background-position: center;
}
/*astuce*/
.as{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 70px;
}
.as img{ 
    width: 110%;
}
.text{
    margin: 10px;
    margin-top: 20px;
}
.text h4{
    color: black;
    font-weight: 500;
    font-size: 20px;
}
.text p {
    color: rgb(53, 53, 53);
    font-weight: 300;
    font-size: 15px;
}
.center-text h2{
    color: black;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 0;
}
/*contact-section*/
.contact{
    background-color: #ffe4c4;
    width: 100%;
    margin: 10px;
    padding: 20px;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px,auto));
    gap: 10rem;
}
.first-info img{
    width: 140px;
    height: auto;
}
.contact-info h4{
    color: black;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: grey;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s ;
}
.contact-info p:hover{
    color: palevioletred;
}
.social-icon i{
    color: black;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: rgb(245, 127, 222);
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: black;
    text-transform: capitalize;
}
/*responsive-css*/
@media(max-width:890px) {
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px) {
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}
@media(max-width:750px) {
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
    
}
.second-info a{
    color: gray;
}
.third-info a{
    color: gray;
}
.second-info a:hover{
    color: #ff7c99;
}
.third-info a:hover{
    color: #ff7c99;
}
.cart h6 a{
    color: black;
}
.cart h6 a:hover{
    color: #ff7c99;
}